# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/Bubba3D.dir/Input/ControlStatus.cpp.o
 ../includes/ControlStatus.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/ControlStatus.cpp
src/CMakeFiles/Bubba3D.dir/Input/ControlsManager.cpp.o
 ../includes/ControlStatus.h
 ../includes/ControlsManager.h
 ../includes/Input.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/ControlsManager.cpp
src/CMakeFiles/Bubba3D.dir/Input/Input.cpp.o
 ../includes/ControlStatus.h
 ../includes/Input.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/Input.cpp
src/CMakeFiles/Bubba3D.dir/Input/JoystickAxis.cpp.o
 ../includes/ControlStatus.h
 ../includes/IJoystickTranslation.h
 ../includes/Input.h
 ../includes/JoystickAxis.h
 ../includes/JoystickTranslation.h
 ../includes/JoystickTranslator.h
 ../includes/rapidjson/allocators.h
 ../includes/rapidjson/document.h
 ../includes/rapidjson/encodings.h
 ../includes/rapidjson/error/error.h
 ../includes/rapidjson/internal/biginteger.h
 ../includes/rapidjson/internal/diyfp.h
 ../includes/rapidjson/internal/ieee754.h
 ../includes/rapidjson/internal/meta.h
 ../includes/rapidjson/internal/pow10.h
 ../includes/rapidjson/internal/stack.h
 ../includes/rapidjson/internal/strfunc.h
 ../includes/rapidjson/internal/strtod.h
 ../includes/rapidjson/internal/swap.h
 ../includes/rapidjson/msinttypes/inttypes.h
 ../includes/rapidjson/msinttypes/stdint.h
 ../includes/rapidjson/rapidjson.h
 ../includes/rapidjson/reader.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/JoystickAxis.cpp
src/CMakeFiles/Bubba3D.dir/Input/JoystickButton.cpp.o
 ../includes/ControlStatus.h
 ../includes/IJoystickTranslation.h
 ../includes/Input.h
 ../includes/JoystickButton.h
 ../includes/JoystickTranslation.h
 ../includes/JoystickTranslator.h
 ../includes/rapidjson/allocators.h
 ../includes/rapidjson/document.h
 ../includes/rapidjson/encodings.h
 ../includes/rapidjson/error/error.h
 ../includes/rapidjson/internal/biginteger.h
 ../includes/rapidjson/internal/diyfp.h
 ../includes/rapidjson/internal/ieee754.h
 ../includes/rapidjson/internal/meta.h
 ../includes/rapidjson/internal/pow10.h
 ../includes/rapidjson/internal/stack.h
 ../includes/rapidjson/internal/strfunc.h
 ../includes/rapidjson/internal/strtod.h
 ../includes/rapidjson/internal/swap.h
 ../includes/rapidjson/msinttypes/inttypes.h
 ../includes/rapidjson/msinttypes/stdint.h
 ../includes/rapidjson/rapidjson.h
 ../includes/rapidjson/reader.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/JoystickButton.cpp
src/CMakeFiles/Bubba3D.dir/Input/JoystickTranslation.cpp.o
 ../includes/IJoystickTranslation.h
 ../includes/JoystickTranslation.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/JoystickTranslation.cpp
src/CMakeFiles/Bubba3D.dir/Input/JoystickTranslator.cpp.o
 ../includes/IJoystickTranslation.h
 ../includes/JoystickTranslation.h
 ../includes/JoystickTranslator.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/rapidjson/allocators.h
 ../includes/rapidjson/document.h
 ../includes/rapidjson/encodings.h
 ../includes/rapidjson/error/error.h
 ../includes/rapidjson/filereadstream.h
 ../includes/rapidjson/internal/biginteger.h
 ../includes/rapidjson/internal/diyfp.h
 ../includes/rapidjson/internal/ieee754.h
 ../includes/rapidjson/internal/meta.h
 ../includes/rapidjson/internal/pow10.h
 ../includes/rapidjson/internal/stack.h
 ../includes/rapidjson/internal/strfunc.h
 ../includes/rapidjson/internal/strtod.h
 ../includes/rapidjson/internal/swap.h
 ../includes/rapidjson/msinttypes/inttypes.h
 ../includes/rapidjson/msinttypes/stdint.h
 ../includes/rapidjson/rapidjson.h
 ../includes/rapidjson/reader.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/JoystickTranslator.cpp
src/CMakeFiles/Bubba3D.dir/Input/KeyboardButton.cpp.o
 ../includes/ControlStatus.h
 ../includes/Input.h
 ../includes/KeyboardButton.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/KeyboardButton.cpp
src/CMakeFiles/Bubba3D.dir/Input/MouseAxis.cpp.o
 ../includes/ControlStatus.h
 ../includes/Input.h
 ../includes/MouseAxis.h
 ../includes/MousePosition.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/MouseAxis.cpp
src/CMakeFiles/Bubba3D.dir/Input/MouseButton.cpp.o
 ../includes/ControlStatus.h
 ../includes/Input.h
 ../includes/MouseButton.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/MouseButton.cpp
src/CMakeFiles/Bubba3D.dir/Input/MousePosition.cpp.o
 ../includes/Globals.h
 ../includes/MousePosition.h
 ../lib/GL/freeglut_std.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/MousePosition.cpp
src/CMakeFiles/Bubba3D.dir/Input/MouseWarp.cpp.o
 ../includes/MouseWarp.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Input/MouseWarp.cpp
src/CMakeFiles/Bubba3D.dir/Misc/CubeMapTexture.cpp.o
 ../includes/CubeMapTexture.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/stb_image.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Misc/CubeMapTexture.cpp
src/CMakeFiles/Bubba3D.dir/Misc/ResourceManager.cpp.o
 ../includes/AABB2.h
 ../includes/BoneMatrices.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 ../src/objects/BoneInfluenceOnVertex.h
 ../src/objects/Chunk.h
 ../src/shader/FragmentShader.h
 ../src/shader/VertexShader.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/Misc/ResourceManager.cpp
src/CMakeFiles/Bubba3D.dir/cameras/Camera.cpp.o
 ../includes/AABB2.h
 ../includes/Camera.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/cameras/Camera.cpp
src/CMakeFiles/Bubba3D.dir/cameras/PerspectiveCamera.cpp.o
 ../includes/AABB2.h
 ../includes/Camera.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/PerspectiveCamera.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/cameras/PerspectiveCamera.cpp
src/CMakeFiles/Bubba3D.dir/collision/BFBroadPhase.cpp.o
 ../includes/AABB2.h
 ../includes/BroadPhaseCollider.h
 ../includes/Collider.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/timer.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/Time.hpp
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/BFBroadPhase.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/BFBroadPhase.h
src/CMakeFiles/Bubba3D.dir/collision/Collider.cpp.o
 ../includes/AABB2.h
 ../includes/Collider.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Octree.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Triangle.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/Collider.cpp
src/CMakeFiles/Bubba3D.dir/collision/ColliderFactory.cpp.o
 ../includes/AABB2.h
 ../includes/BroadPhaseCollider.h
 ../includes/ExactPhaseCollider.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/includes/Collider.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/includes/ColliderFactory.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/includes/ExactPhaseCollider.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/BFBroadPhase.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/ColliderFactory.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/ExactOctreeCollider.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/TwoPhaseCollider.h
src/CMakeFiles/Bubba3D.dir/collision/ExactOctreeCollider.cpp.o
 ../includes/AABB2.h
 ../includes/Collider.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/includes/ExactPhaseCollider.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/ExactOctreeCollider.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/ExactOctreeCollider.h
src/CMakeFiles/Bubba3D.dir/collision/Octree.cpp.o
 ../includes/AABB2.h
 ../includes/Octree.h
 ../includes/Triangle.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/Octree.cpp
src/CMakeFiles/Bubba3D.dir/collision/TwoPhaseCollider.cpp.o
 ../includes/AABB2.h
 ../includes/BroadPhaseCollider.h
 ../includes/ExactPhaseCollider.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/timer.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/includes/Collider.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/TwoPhaseCollider.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/collision/TwoPhaseCollider.h
src/CMakeFiles/Bubba3D.dir/common/Timer.cpp.o
 ../includes/timer.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/common/Timer.cpp
src/CMakeFiles/Bubba3D.dir/common/Utils.cpp.o
 ../includes/AABB2.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/common/Utils.cpp
src/CMakeFiles/Bubba3D.dir/components/MoveComponent.cpp.o
 ../includes/AABB2.h
 ../includes/GameObject.h
 ../includes/HudRenderer.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/MoveComponent.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/components/MoveComponent.cpp
src/CMakeFiles/Bubba3D.dir/components/StandardRenderer.cpp.o
 ../includes/AABB2.h
 ../includes/BoneMatrices.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/StandardRenderer.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 ../src/objects/BoneInfluenceOnVertex.h
 ../src/objects/Chunk.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/components/StandardRenderer.cpp
src/CMakeFiles/Bubba3D.dir/core/Globals.cpp.o
 ../includes/Globals.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/core/Globals.cpp
src/CMakeFiles/Bubba3D.dir/core/Renderer.cpp.o
 ../includes/AABB2.h
 ../includes/Camera.h
 ../includes/CubeMapTexture.h
 ../includes/Effects.h
 ../includes/GameObject.h
 ../includes/Globals.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Renderer.h
 ../includes/ResourceManager.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/constants.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/core/Renderer.cpp
src/CMakeFiles/Bubba3D.dir/core/Window.cpp.o
 ../includes/Globals.h
 ../includes/IJoystickTranslation.h
 ../includes/JoystickTranslation.h
 ../includes/JoystickTranslator.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Window.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/rapidjson/allocators.h
 ../includes/rapidjson/document.h
 ../includes/rapidjson/encodings.h
 ../includes/rapidjson/error/error.h
 ../includes/rapidjson/internal/biginteger.h
 ../includes/rapidjson/internal/diyfp.h
 ../includes/rapidjson/internal/ieee754.h
 ../includes/rapidjson/internal/meta.h
 ../includes/rapidjson/internal/pow10.h
 ../includes/rapidjson/internal/stack.h
 ../includes/rapidjson/internal/strfunc.h
 ../includes/rapidjson/internal/strtod.h
 ../includes/rapidjson/internal/swap.h
 ../includes/rapidjson/msinttypes/inttypes.h
 ../includes/rapidjson/msinttypes/stdint.h
 ../includes/rapidjson/rapidjson.h
 ../includes/rapidjson/reader.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 ../lib/SFML/Window.hpp
 ../lib/SFML/Window/Context.hpp
 ../lib/SFML/Window/ContextSettings.hpp
 ../lib/SFML/Window/Event.hpp
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/GlResource.hpp
 ../lib/SFML/Window/Joystick.hpp
 ../lib/SFML/Window/Keyboard.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/SFML/Window/Sensor.hpp
 ../lib/SFML/Window/Touch.hpp
 ../lib/SFML/Window/VideoMode.hpp
 ../lib/SFML/Window/Window.hpp
 ../lib/SFML/Window/WindowHandle.hpp
 ../lib/SFML/Window/WindowStyle.hpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/core/Window.cpp
src/CMakeFiles/Bubba3D.dir/glutil/glutil.cpp.o
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/glutil/glutil.cpp
src/CMakeFiles/Bubba3D.dir/linmath/Quaternion.cpp.o
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/Quaternion.cpp
src/CMakeFiles/Bubba3D.dir/linmath/float2.cpp.o
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/float2.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/float2.cpp
src/CMakeFiles/Bubba3D.dir/linmath/float3.cpp.o
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/float3.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/float3.cpp
src/CMakeFiles/Bubba3D.dir/linmath/float3x3.cpp.o
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/float3x3.cpp
src/CMakeFiles/Bubba3D.dir/linmath/float4.cpp.o
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/float4.cpp
src/CMakeFiles/Bubba3D.dir/linmath/float4x4.cpp.o
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/linmath/inverse.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/float4x4.cpp
src/CMakeFiles/Bubba3D.dir/linmath/int2.cpp.o
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/int2.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/int2.cpp
src/CMakeFiles/Bubba3D.dir/linmath/int3.cpp.o
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/int3.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/int3.cpp
src/CMakeFiles/Bubba3D.dir/linmath/int4.cpp.o
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/int4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/linmath/int4.cpp
src/CMakeFiles/Bubba3D.dir/logging/Logger.cpp.o
 ../includes/LogHandler.h
 ../includes/Logger.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/logging/Logger.cpp
src/CMakeFiles/Bubba3D.dir/objects/BoneInfluenceOnVertex.cpp.o
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneInfluenceOnVertex.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneInfluenceOnVertex.h
src/CMakeFiles/Bubba3D.dir/objects/BoneTransformer.cpp.o
 ../includes/AABB2.h
 ../includes/BoneMatrices.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneTransformer.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneTransformer.h
src/CMakeFiles/Bubba3D.dir/objects/Chunk.cpp.o
 ../includes/BoneMatrices.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneInfluenceOnVertex.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Chunk.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Chunk.h
src/CMakeFiles/Bubba3D.dir/objects/GameObject.cpp.o
 ../includes/AABB2.h
 ../includes/Collider.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Octree.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/GameObject.cpp
src/CMakeFiles/Bubba3D.dir/objects/Mesh.cpp.o
 ../includes/AABB2.h
 ../includes/BoneMatrices.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Triangle.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/postprocess.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneInfluenceOnVertex.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneTransformer.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Chunk.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Mesh.cpp
src/CMakeFiles/Bubba3D.dir/objects/Scene.cpp.o
 ../includes/AABB2.h
 ../includes/GameObject.h
 ../includes/IDrawable.h
 ../includes/IShader.h
 ../includes/Lights.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/Scene.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Scene.cpp
src/CMakeFiles/Bubba3D.dir/objects/SkyBoxRenderer.cpp.o
 ../includes/AABB2.h
 ../includes/BoneMatrices.h
 ../includes/Camera.h
 ../includes/CubeMapTexture.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/SkyBoxRenderer.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/constants.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/BoneInfluenceOnVertex.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Chunk.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/SkyBoxRenderer.cpp
src/CMakeFiles/Bubba3D.dir/objects/Texture.cpp.o
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/StdOutLogHandler.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../includes/stb_image.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Texture.cpp
src/CMakeFiles/Bubba3D.dir/objects/Triangle.cpp.o
 ../includes/Triangle.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/float3.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/objects/Triangle.cpp
src/CMakeFiles/Bubba3D.dir/particle/Particle.cpp.o
 ../includes/ParticleConf.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 ../src/particle/Particle.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/particle/Particle.cpp
src/CMakeFiles/Bubba3D.dir/particle/ParticleGenerator.cpp.o
 ../includes/AABB2.h
 ../includes/Camera.h
 ../includes/GameObject.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ParticleConf.h
 ../includes/ParticleGenerator.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/constants.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float3x3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/particle/Particle.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/particle/ParticleGenerator.cpp
src/CMakeFiles/Bubba3D.dir/shader/FragmentShader.cpp.o
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/FragmentShader.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/FragmentShader.h
src/CMakeFiles/Bubba3D.dir/shader/ShaderProgram.cpp.o
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/ShaderProgram.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/ShaderProgram.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/VertexShader.h
src/CMakeFiles/Bubba3D.dir/shader/VertexShader.cpp.o
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/defs.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/VertexShader.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/shader/VertexShader.h
src/CMakeFiles/Bubba3D.dir/sound/AudioManager.cpp.o
 ../includes/AudioManager.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../lib/SFML/Audio.hpp
 ../lib/SFML/Audio/AlResource.hpp
 ../lib/SFML/Audio/Export.hpp
 ../lib/SFML/Audio/InputSoundFile.hpp
 ../lib/SFML/Audio/Listener.hpp
 ../lib/SFML/Audio/Music.hpp
 ../lib/SFML/Audio/OutputSoundFile.hpp
 ../lib/SFML/Audio/Sound.hpp
 ../lib/SFML/Audio/SoundBuffer.hpp
 ../lib/SFML/Audio/SoundBufferRecorder.hpp
 ../lib/SFML/Audio/SoundFileFactory.hpp
 ../lib/SFML/Audio/SoundFileFactory.inl
 ../lib/SFML/Audio/SoundFileReader.hpp
 ../lib/SFML/Audio/SoundFileWriter.hpp
 ../lib/SFML/Audio/SoundRecorder.hpp
 ../lib/SFML/Audio/SoundSource.hpp
 ../lib/SFML/Audio/SoundStream.hpp
 ../lib/SFML/Config.hpp
 ../lib/SFML/System.hpp
 ../lib/SFML/System/Clock.hpp
 ../lib/SFML/System/Err.hpp
 ../lib/SFML/System/Export.hpp
 ../lib/SFML/System/FileInputStream.hpp
 ../lib/SFML/System/InputStream.hpp
 ../lib/SFML/System/Lock.hpp
 ../lib/SFML/System/MemoryInputStream.hpp
 ../lib/SFML/System/Mutex.hpp
 ../lib/SFML/System/NonCopyable.hpp
 ../lib/SFML/System/Sleep.hpp
 ../lib/SFML/System/String.hpp
 ../lib/SFML/System/String.inl
 ../lib/SFML/System/Thread.hpp
 ../lib/SFML/System/Thread.inl
 ../lib/SFML/System/ThreadLocal.hpp
 ../lib/SFML/System/ThreadLocalPtr.hpp
 ../lib/SFML/System/ThreadLocalPtr.inl
 ../lib/SFML/System/Time.hpp
 ../lib/SFML/System/Utf.hpp
 ../lib/SFML/System/Utf.inl
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/System/Vector3.hpp
 ../lib/SFML/System/Vector3.inl
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/sound/AudioManager.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/Dimension.cpp.o
 ../includes/Dimension.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/Dimension.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/Font.cpp.o
 ../includes/Font.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/Font.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
src/CMakeFiles/Bubba3D.dir/userInterface/FontManager.cpp.o
 ../includes/Font.h
 ../includes/FontManager.h
 ../includes/Globals.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/FontManager.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
src/CMakeFiles/Bubba3D.dir/userInterface/GLSquare.cpp.o
 ../includes/AABB2.h
 ../includes/Dimension.h
 ../includes/FontManager.h
 ../includes/GLSquare.h
 ../includes/Globals.h
 ../includes/HUDGraphic.h
 ../includes/IHudDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/GLSquare.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
src/CMakeFiles/Bubba3D.dir/userInterface/HUDGraphic.cpp.o
 ../includes/Dimension.h
 ../includes/HUDGraphic.h
 ../includes/Texture.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../lib/GL/glew.h
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/HUDGraphic.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/HudRenderer.cpp.o
 ../includes/AABB2.h
 ../includes/Dimension.h
 ../includes/GLSquare.h
 ../includes/GameObject.h
 ../includes/Globals.h
 ../includes/HUDGraphic.h
 ../includes/HudRenderer.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IHudDrawable.h
 ../includes/IRenderComponent.h
 ../includes/IShader.h
 ../includes/Layout.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/RelativeIHudDrawable.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/Texture.h
 ../includes/Utils.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut.h
 ../lib/GL/freeglut_ext.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/SFML/Config.hpp
 ../lib/SFML/System/Vector2.hpp
 ../lib/SFML/System/Vector2.inl
 ../lib/SFML/Window/Export.hpp
 ../lib/SFML/Window/Mouse.hpp
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/HudRenderer.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/IHudDrawable.cpp.o
 ../includes/IHudDrawable.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/IHudDrawable.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/InsideRoundedSquareChecker.cpp.o
 ../includes/Dimension.h
 ../includes/GLSquare.h
 ../includes/HUDGraphic.h
 ../includes/IHudDrawable.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideRoundedSquareChecker.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideRoundedSquareChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideSquareChecker.h
src/CMakeFiles/Bubba3D.dir/userInterface/InsideSquareChecker.cpp.o
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideSquareChecker.cpp
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideSquareChecker.h
src/CMakeFiles/Bubba3D.dir/userInterface/Layout.cpp.o
 ../includes/Dimension.h
 ../includes/GLSquare.h
 ../includes/HUDGraphic.h
 ../includes/IHudDrawable.h
 ../includes/Layout.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideRoundedSquareChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideSquareChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/Layout.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/ListLayout.cpp.o
 ../includes/Dimension.h
 ../includes/GLSquare.h
 ../includes/IHudDrawable.h
 ../includes/Layout.h
 ../includes/ListLayout.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/ListLayout.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/PositioningLayout.cpp.o
 ../includes/Dimension.h
 ../includes/IHudDrawable.h
 ../includes/Layout.h
 ../includes/PositioningLayout.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/InsideChecker.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/PositioningLayout.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/RelativeIHudDrawable.cpp.o
 ../includes/AABB2.h
 ../includes/Camera.h
 ../includes/GameObject.h
 ../includes/Globals.h
 ../includes/IComponent.h
 ../includes/IDrawable.h
 ../includes/IHudDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/RelativeIHudDrawable.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/Quaternion.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/RelativeIHudDrawable.cpp
src/CMakeFiles/Bubba3D.dir/userInterface/TextLayout.cpp.o
 ../includes/Dimension.h
 ../includes/Font.h
 ../includes/IHudDrawable.h
 ../includes/Layout.h
 ../includes/TextLayout.h
 ../includes/TextObject.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/glew.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/TextLayout.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
src/CMakeFiles/Bubba3D.dir/userInterface/TextObject.cpp.o
 ../includes/AABB2.h
 ../includes/Font.h
 ../includes/FontManager.h
 ../includes/Globals.h
 ../includes/IHudDrawable.h
 ../includes/IShader.h
 ../includes/LogHandler.h
 ../includes/Logger.h
 ../includes/Material.h
 ../includes/Mesh.h
 ../includes/ResourceManager.h
 ../includes/ShaderProgram.h
 ../includes/Sphere.h
 ../includes/TextObject.h
 ../includes/Texture.h
 ../includes/glutil/glutil.h
 ../includes/linmath/Common.h
 ../includes/linmath/SmallVector2.h
 ../includes/linmath/SmallVector2.inl
 ../includes/linmath/SmallVector3.h
 ../includes/linmath/SmallVector3.inl
 ../includes/linmath/SmallVector4.h
 ../includes/linmath/SmallVector4.inl
 ../includes/linmath/float2.h
 ../includes/linmath/float3.h
 ../includes/linmath/float4.h
 ../includes/linmath/float4x4.h
 ../lib/GL/freeglut_std.h
 ../lib/GL/glew.h
 ../lib/GL/glut.h
 ../lib/assimp/./Compiler/poppack1.h
 ../lib/assimp/./Compiler/pushpack1.h
 ../lib/assimp/Importer.hpp
 ../lib/assimp/anim.h
 ../lib/assimp/camera.h
 ../lib/assimp/color4.h
 ../lib/assimp/color4.inl
 ../lib/assimp/config.h
 ../lib/assimp/defs.h
 ../lib/assimp/light.h
 ../lib/assimp/material.h
 ../lib/assimp/material.inl
 ../lib/assimp/matrix3x3.h
 ../lib/assimp/matrix3x3.inl
 ../lib/assimp/matrix4x4.h
 ../lib/assimp/matrix4x4.inl
 ../lib/assimp/mesh.h
 ../lib/assimp/quaternion.h
 ../lib/assimp/quaternion.inl
 ../lib/assimp/scene.h
 ../lib/assimp/texture.h
 ../lib/assimp/types.h
 ../lib/assimp/vector2.h
 ../lib/assimp/vector2.inl
 ../lib/assimp/vector3.h
 ../lib/assimp/vector3.inl
 ../lib/freeimage/FreeImage.h
 /home/roffe/workspace/bubbaroguefort/Bubba-3D/src/userInterface/TextObject.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
